# application.properties - dummy config
spring.datasource.url=jdbc:mysql://localhost:3306/dairy_farm_db
spring.datasource.username=root
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true
